<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome to PersianGulf VPN config page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      text-align: left;
      padding: 6px;
      font-size: 12px;
    }
    h1, h2 {
      text-align: center;
    }
    h1 {
      color: green;
    }
    strong {
      font-weight: normal;
      color: navy;
      cursor: pointer;
      user-select: none;
    }
    .copy-text {
      background-color: #f2f2f2;
      padding: 10px;
      border: 1px solid #ddd;
      margin-bottom: 10px;
      cursor: pointer;
      user-select: none;
    }
    .copy-success-message {
      display: none;
      color: green;
      margin-top: 10px;
    }
  </style>
  <script>
    function copyToClipboard(text) {
      const tempInput = document.createElement('textarea');
      tempInput.value = text;
      document.body.appendChild(tempInput);
      tempInput.select();
      document.execCommand('copy');
      document.body.removeChild(tempInput);
      showCopySuccessMessage();
    }

    function showCopySuccessMessage() {
      const messageElement = document.getElementById('copy-success-message');
      messageElement.style.display = 'block';
      setTimeout(function() {
        messageElement.style.display = 'none';
      }, 2000);
    }
  </script>
</head>
<body>
  <h1>Welcome to PersianGulf VPN config page</h1>
  <h2>لطفا کانفیگهای زیر را کپی و در اپلیکیشن وارد کنید</h2>
  <h2>(برای کپی می توانید روی هر عبارت ضربه بزنید)</h2>

  <div class="copy-text" onclick="copyToClipboard('vless://115ee01e-2793-4c53-cbc3-c2323e61180e@de194.jahani.cf:4433?encryption=none&security=tls&sni=u6dswxwt.jahani5.top&type=ws&host=de46p.jahani5.top&path=%2Fport-34231#Honarmand-DE194')">
    <strong>config-1</strong>
  </div>

  <div class="copy-text" onclick="copyToClipboard('vless://115ee01e-2793-4c53-cbc3-c2323e61180e@de45-27.jahani.cf:4433?encryption=none&security=tls&sni=u6dswxwt.jahani5.top&type=ws&host=de46p.jahani5.top&path=%2Fport-34231#Honarmand-DE45')">
    <strong>config-2</strong>
  </div>

  <div class="copy-text" onclick="copyToClipboard('vless://115ee01e-2793-4c53-cbc3-c2323e61180e@de103.jahani.cf:34231?encryption=none&security=tls&sni=de46.jahani.cf&type=ws&host=de46.jahani.cf&path=%2F#Honarmand-DE103')">
    <strong>config-3</strong>
  </div>

  <div class="copy-text" onclick="copyToClipboard('vless://115ee01e-2793-4c53-cbc3-c2323e61180e@de45-27.jahani.cf:4343?encryption=none&security=tls&sni=u6dswxwt.jahani5.top&type=ws&host=de46p.jahani5.top&path=%2Fport-34231#Honarmand-MCI1')">
    <strong>config-4</strong>
  </div>

  <div class="copy-success-message" id="copy-success-message">کپی موفقیت‌آمیز بود!</div>
</body>
</html>
